<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>LINE Retail Society</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css'>
  <link href='css/ekachon.css' rel="stylesheet" type="text/css">
  <link href='css/style.css' rel="stylesheet" type="text/css">
  <link href='css/button.css' rel="stylesheet" type="text/css">
  <link href='css/w3.css' rel="stylesheet" type="text/css">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>


  <style>
@import url(https://fonts.googleapis.com/css?family=Open+Sans|Shadows+Into+Light+Two);
.stage {
  /*
  width:400px; background:#ffff00;
  */
  position: absolute;
  height: 42em;
  width: -10em;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin:auto auto;
}

canvas {
  height: 400px;
  width: 400px;
  display: block;
}

input {
  padding: 0.5em 1em;
  max-width: 400px;
  width: 400px;
  box-sizing: border-box;
  text-align: center;
  margin: 1rem 0 0 0;
  border: 2px solid #ccc !important;
  background-color: #ffefd3;
}


a#download {
  font-family: "ekachon-regular";
  width: 400px;
  display: block;
  padding: 0.7em 1em;
  margin: 1rem 0 0 0;
  background: #0D47A1;
  border-radius: 10px;
  color: white;
  text-decoration: none;
  box-sizing: border-box;
  text-align: center;
}
a#download:hover {
  opacity: 0.85;
}  	
  </style>

</head>
<body style="width:100%; background: #e3f1ff;">
<!-- partial:index.partial.html -->
<div class="stage">
	<center>
	    <canvas></canvas>
	    <input type="text" id="name" placeholder="พิมพ์ข้อความบอกรักแม่ที่นี่" />
	    <a href="#" id="download" download="hello-my-name-is.png"><i class="fa fa-download"></i> Download Mom's Card <i class="fa fa-download"></i></a>
      <div class="clr" style="height:10px;"></div>
      <div id="btn-1" class="btn-t1" onclick="window.location.href='momcard.html';">เลือกการ์ดใหม่</div>
      <div id="btn-1" class="btn-t1" onclick="window.location.href='index.html';">หน้าแรก</div>
	</center>

</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script  src="./js/createcard.js"></script>

</body>
</html>
