<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>LINE Retail Society</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-PW7HPDW');</script>
  <!-- End Google Tag Manager -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href='css/ekachon.css' rel="stylesheet" type="text/css">
  <link href='css/style.css' rel="stylesheet" type="text/css">
  <link href='css/button.css' rel="stylesheet" type="text/css">
  <link href='css/w3.css' rel="stylesheet" type="text/css">
  <link href='css/bento.css' rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">


  <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-analytics.js"></script>
<!--
  <script src="https://static.line-scdn.net/liff/edge/versions/2.8.1/sdk.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.5.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.5.0/firebase-firestore.js"></script>
-->
<style>
.list {
    /*margin: 0px auto;
    width: 80%;
    box-sizing: border-box;*/
}
.list-element {
  /*
    width: 100%;
    margin: 25px 0px;
    font-family: arial;
    border-radius: 50px;
    padding: 10px 0px;
    color: #2196f3;
    font-size: 20px;
    text-align: center;
    box-shadow: 0px 0px 6px 0px #848484;
    */
    display: none;
}
/*
#loadmore {
    margin: 25px auto 0px;
    display: table;
    border: none;
    padding: 8px 30px;
    font-size: 13px;
    cursor: pointer;
    color: #fff;
    border-radius: 30px;
    background-color: #2196f3;
}
#loadmore:hover {
  background: #f68b1f;
}
*/
.list .list-element:nth-child(1) {
    display: block;
}
.list .list-element:nth-child(2) {
    display: block;
}
.list .list-element:nth-child(3) {
    display: block;
}
.list .list-element:nth-child(4) {
    display: block;
}
.list .list-element:nth-child(5) {
    display: block;
}
.list .list-element:nth-child(6) {
    display: block;
}
.list .list-element:nth-child(7) {
    display: block;
}
.list .list-element:nth-child(8) {
    display: block;
}
</style>

</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60" style="background:#f6eff0;">
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PW7HPDW"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

  <div class="navbar1" style="height: 90px;background: none;">
    <div class="msb-reply">
      <div style="background:#479eff;">
        <textarea id="TextMamo" placeholder="พิมพ์ข้อความบอกรักแม่ของคุณที่นี่..."></textarea>
        <button style="background: #479eff;" onclick="CheckMemo()"><i class="fa fa-paper-plane-o" style="position: absolute; top:20px;left:17px;"></i></button>
      </div>
    </div>
  </div>
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="index.html">Retail Society</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="momphoto.html">ส่งภาพประกวด</a></li>
          <li><a href="momcard.html">การ์ดวันแม่</a></li>
          <li><a href="momsong.html">ฟังเพลงแม่</a></li>
          <li><a href="momcontent.html">บอกรักแม่</a></li>
        </ul>
      </div>
    </div>
  </nav>

<div class="container-max" style="background-color: #f9fcff;">
  <div class="ldp carousel-inner">
    <div style="max-height:300px;position: relative;text-align: center;">
      <img src="./img/slide/slide-4.jpg" class="ldp_img">
      <div class="Centered-mom">ขอเชิญร่วมเขียนข้อความ/วิธีการบอกรักแม่ของคุณ<br>
      ... คุณมีวิธีการบอกรักแม่ของคุณด้วยวิธีการใดน้า ...</div>
    </div>
    <!--<dic style="margin-top:30px;background-color: #0056ff; color:#ffffff;text-align: center; padding-top:10px;">
      ... คุณมีวิธีการบอกรักแม่ของคุณด้วยวิธีการใดน้า ...
    </dic>
    -->
  </div>


  <div class="container bootstrap snippets bootdey">
    <div class="tile tile-alt" id="messages-main">
      <div class="message-feed media" style="margin-bottom: 60px;">
        <div id="DisplayMemo" class="list"></div>
        <!--<button id="loadmore">Load More...</button>-->
        <div class="clr" height="40px;"></div>
        <div style="width:300px;background: #ffff00;margin:auto;">
          <center>
            <div id="btn-1" class="btn-t2" onclick="window.location.href='index.html';" style="float: left;">หน้าแรก</div>
            <div id="loadmore" class="btn-t1" style="float: left;">Load More...</div>
          </center>
        </div>
        <div class="clr" height="50px;"></div>
      </div>
    </div>
  </div>
</div>
<div class="clr"></div>
<div style="height: 20px"></div>
<script src="./js/config.js"></script>
<script src="./js/momcontent.js?v=0006"></script>


<!--
<script src="js/sessionID.js"></script>
-->
<!--
<script type="text/javascript">

const loadmore = document.querySelector('#loadmore');
    let currentItems = 2;
    loadmore.addEventListener('click', (e) => {
        const elementList = [...document.querySelectorAll('.list .list-element')];
        for (let i = currentItems; i < currentItems + 2; i++) {
            if (elementList[i]) {
                elementList[i].style.display = 'block';
            }
        }
        currentItems += 2;

        // Load more button will be hidden after list fully loaded
        if (currentItems >= elementList.length) {
            event.target.style.display = 'none';
        }
    })
</script>
-->
</body>
</html>
