<!DOCTYPE html>
<html lang="th">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>LINE Retail Society</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-PW7HPDW');</script>
  <!-- End Google Tag Manager -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href='css/ekachon.css' rel="stylesheet" type="text/css">
  <link href='css/style.css' rel="stylesheet" type="text/css">
  <link href='css/button.css' rel="stylesheet" type="text/css">
  <link href='css/w3.css' rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-firestore.js"></script>

  <style>
    .BoxView { width:185px; height: 150px;  border-radius: 10px;float: left;
      border-radius:8px;border:2px solid #f68b1f; margin:4px; padding:5px; cursor: pointer; } 
    .BoxView:hover { border:2px solid #0056ff; }
/*
    .list {
    }
    .list-element {
        display: none;
    }
    .list .list-element:nth-child(1) {
        display: block;
    }
    .list .list-element:nth-child(2) {
        display: block;
    }
    .list .list-element:nth-child(3) {
        display: block;
    }
    .list .list-element:nth-child(4) {
        display: block;
    }
    .list .list-element:nth-child(5) {
        display: block;
    }
    .list .list-element:nth-child(6) {
        display: block;
    }
    .list .list-element:nth-child(7) {
        display: block;
    }
    .list .list-element:nth-child(8) {
        display: block;
    }
    .notify {
      position: fixed;
      top: 50px;
      width: 100%;
      height: 0;
      box-sizing: border-box;
      color: white;
      text-align: center;
      background: #f68b1f;
      overflow: hidden;
      box-sizing: border-box;
      -webkit-transition: all ease 0.4s;
      -moz-transition: all ease 0.4s;
      -ms-transition: all ease 0.4s;
      -o-transition: all ease 0.4s;
      transition: all ease 0.4s;
    }

    #notifyType:before {
      display: block;
      margin-top: 15px;
    }

    .notify.active {
      height: 50px;
    }

    .success:before {
      content: "มีข้อความใหม่";
    }
*/
</style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PW7HPDW"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!--
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="momday.html">Retail Society</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="momphoto.html">ส่งภาพประกวด</a></li>
          <li><a href="momcard.html">การ์ดวันแม่</a></li>
          <li><a href="momsong.html">ฟังเพลงแม่</a></li>
          <li><a href="momcontent.html">บอกรักแม่</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container-max">
    <center>
      <div style="margin-top:50px;"><img src="./img/slide/slide-3.jpg" style="width:95%;margin-top:25px;"></div>
      <div class="clr"></div>
      <div id="btn-1" class="btn-t1" onclick="window.location.href='showpicture.html';">ภาพประกวดของคุณ</div>
      <div id="btn-1" class="btn-t1" onclick="window.location.href='upload.html';">ส่งภาพประกวด</div>
      <div class="clr" style="height: 35px;"></div>
      <div>
        <div style="font-size: 15px;font-weight: 600; color:#f68b1f;"><u>กิจกรรมชวนกันมาบอกรักผ่านถาพถ่าย</u></div>
        <div style="font-size: 13px; color:#0056ff;padding:10px;line-height: 1.4;">
          เพียงถ่ายภาพความประทับใจเพื่อแทนความรู้สึกที่คุณมีต่อคุณแม่<br>
          ในฐานะที่คุณเป็นลูก หรือในฐานะที่คุณเป็นแม่ก็ได้<br>
          สามารถส่งภาพได้ตั้งแต่วันนี้ ถึง 20 สิงหาคม 2564<br>
          และประกาศผลการตัดสินวันที่ 13 กันยายน 2564 นี้
        </div>
      </div>
    </center>
  </div>
-->


<div class="container-max">
  <div style="margin-top:50px;text-align: center;color:#000000;font-weight: 600;"><u>ใครส่งภาพประกวดบ้างน้า</u></div>
  <div style="margin-bottom: 20px;">
    <center>
    <div class="btn-t3" onclick="ShowTeam(0)">รวม</div>
    <div class="btn-t3" onclick="ShowTeam(1)">BBD</div>
    <div class="btn-t3" onclick="ShowTeam(2)">RASC</div>
    <div class="btn-t3" onclick="ShowTeam(3)">บางปู</div>
    <div class="btn-t3" onclick="ShowTeam(4)">OCSE</div>
    <div class="btn-t3" onclick="ShowTeam(5)">PRODUCT</div>
    <div class="btn-t3" onclick="ShowTeam(6)">ตาราง</div>
    </center>
  </div>
  <div style="width:100%; margin:auto;margin-left:40px;">
    <div id="Open1" style="display:none;">
      <div id="DisplayData" class="list"></div>
    </div>
    <div id="Open2" style="display:none;">
      <div style="padding:10px;color:#0056ff;"><center><span class="LoadCSV" onclick="export2csv()">Download CSV File</span></center></div>
      <div id="DisplayTable">
        <table class="table table-bordered" id="tbresult" style="padding:2px;font-size: 12px;width:94%;">
          <tr>
            <th width="5%">No</th>
            <th width="5%">Group</th>
            <th width="9%">Line Name</th>
            <th width="6%">ID</th>
            <th width="20%">Name</th>
            <th width="12%">Post Date</th>
            <th >Post Memo</th>
          </tr>
        </table>      
      </div>
    </div>
    <div class="clr" style="height: 25px;"></div>
    <!--<center><div id="loadmore" class="btn-t1">Load More...</div></center>-->
  </div>
  <div class="clr"></div>

<!--
  <div style="margin-top:50px;text-align: center;color:#000000;font-weight: 600;padding-bottom: 15px;"><u>กติกาการประกวด</u></div>
      <div style="text-align: center;"><img src="./img/slide/slide-5.jpg" style="width:95%;"></div>
  <div>

  <div class="clr" style="height:20px;"></div>
  <center>
      <div id="btn-1" class="btn-t1" onclick="window.location.href='momday.html';">หน้าแรก</div>
    <div class="text-buttom">@LINE Retail Socitey</div>
  </center>
-->
</div>


<div id="id01" class="w3-modal w3-animate-opacity">
  <div class="w3-modal-content w3-card-4">
    <div class="w3-container" style="min-height:300px;padding:24px;width:100%;text-align:center;">
        <div id="DisplayPhoto"></div>
        <div class="btn-t2" onclick="CloseAll()">ปิดหน้าต่าง</div>
      </center>
    </div>
  </div>
</div>

<script  src="./js/momphoto-1.js?V=0007"></script>


</body>
</html>
